{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=postgres;Username=kirill;Password=123Kirill"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Jamendo": {
    "ClientId": "11e6c87d",
    "BaseUrl":"https://api.jamendo.com/v3.0/"
  },
  
  "AllowedHosts": "*"
}
